html {
    -webkit-font-smoothing: antialiased;
}
body {
    font-family: "Helvetica Neue", Helvetica;
    margin: 0px;
    font-size: 14px;
    line-height: 1.3;
}
header {
    position: fixed;
    top: 0;
}
#header-img {
    width: auto;
    height: 30px;
    position: fixed;
    top: 15px;
    left: 50px;
    z-index: 2;
}
nav {
    background-color: black;
    position: fixed;
    overflow: hidden;
    text-align: center;
    top: 0;
    height: 60px;
    width: 100%;
    z-index: 1;
}
nav a {
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    padding: 23px 15px 23px 15px;
}
main {
    margin: 60px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:93vh;
    color: black;
    align-items: center;
}
#home {
    background-color: lightslategray;
    padding: 0px 0px 50px 0px;
}
#home form,#home h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#homeimage {
    width: 100%;
    height: auto;
}
#submit {
    background-color: black;
    color: white;
    border-color: black;
    border-radius: 8px;
    width: 80px;
    height: 30px;
    margin: 10px 0px 10px 0px; 
}
#email {
    border-radius: 8px;
    height: 20px;
    width: 200px;
    border-color: black;
    border-width: 2px 2px 2px 2px;
}
::placeholder { /* Firefox, Chrome, Opera */ 
    color: black;
}
#arabica, #kona, #guatemala {
    width: 300px;
    height: 400px;
    background-color: wheat;
    border: 2px solid black;
    border-radius: 12px;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
#arabica p, #kona p, #guatemala p{
    padding: 20px 20px 20px 20px;
}
#ourroast {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cardcontainer {
    width: 100%;
    /*margin-top: 50px; */
    display: flex;
}
#story {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0px 0px 0px;
    width: 100%;
    height:400px;
    background-color: lightslategray;

}
#arabicapic, #konapic, #guatemalapic {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
@media screen and (min-width: 0px) and (max-width: 750px) {
    #cardcontainer {
        flex-direction: column;
        align-items: center;
    }
    #video {
        width: 80%;
        height: 315px;
    }
}
@media screen and (min-width: 751px) and (max-width: 10000px) {
    #cardcontainer {
        flex-direction: row;
        justify-content: space-evenly;
    }
    #video {
        width: 560px;
        height: 315px;
    }
}